# jackson-datatypes-collections

./: README.md  pom.xml
.github/workflows/: main.yml
eclipse-collections/: pom.xml
eclipse-collections/src/main/java/com/fasterxml/jackson/datatype/eclipsecollections/deser/map/: EclipseMapDeserializers.java  TypeHandlerPair.java
eclipse-collections/src/main/java/tools/jackson/datatype/eclipsecollections/: EclipseCollectionsDeserializers.java  EclipseCollectionsSerializers.java
eclipse-collections/src/main/java/tools/jackson/datatype/eclipsecollections/deser/pair/: PairInstantiators.java  TripleInstantiators.java
eclipse-collections/src/test/java/: module-info.java
eclipse-collections/src/test/java/com/fasterxml/jackson/datatype/eclipsecollections/: DeserializerTest.java  ModuleSPIMetadataTest.java  ModuleTestBase.java  SerializerTest.java
eclipse-collections/src/test/java/tools/jackson/datatype/eclipsecollections/: DeserializerTest.java  ModuleSPIMetadataTest.java
eclipse-collections/src/test/java/tools/jackson/datatype/eclipsecollections/testutil/failure/: JacksonTestFailureExpected.java  JacksonTestFailureExpectedInterceptor.java  JacksonTestShouldFailException.java
guava/: README.md  pom.xml
guava/src/main/java/com/fasterxml/jackson/datatype/guava/: GuavaDeserializers.java  GuavaKeyDeserializers.java  GuavaModule.java  GuavaSerializers.java  GuavaTypeModifier.java
guava/src/main/java/com/fasterxml/jackson/datatype/guava/deser/: GuavaCollectionDeserializer.java  RangeDeserializer.java  RangeKeyDeserializer.java  RangeMapDeserializer.java
guava/src/main/java/com/fasterxml/jackson/datatype/guava/deser/util/: RangeHelper.java
guava/src/main/java/com/fasterxml/jackson/datatype/guava/ser/: RangeMapSerializer.java
guava/src/main/java/tools/jackson/datatype/guava/: GuavaDeserializers.java  GuavaKeyDeserializers.java  GuavaModule.java  GuavaSerializers.java  GuavaTypeModifier.java
guava/src/main/java/tools/jackson/datatype/guava/deser/: GuavaCollectionDeserializer.java  InternetDomainNameDeserializer.java  RangeDeserializer.java  RangeKeyDeserializer.java  RangeMapDeserializer.java
guava/src/main/java/tools/jackson/datatype/guava/deser/util/: RangeHelper.java
guava/src/main/java/tools/jackson/datatype/guava/ser/: CacheSerializer.java  GuavaBeanSerializerModifier.java  GuavaOptionalBeanPropertyWriter.java  GuavaOptionalSerializer.java  GuavaUnwrappingOptionalBeanPropertyWriter.java  MultimapSerializer.java  RangeMapSerializer.java
guava/src/test/java/: module-info.java
guava/src/test/java/com/fasterxml/jackson/datatype/guava/: HashCodeTest.java  HostAndPortTest.java  ImmutableListAcceptSingle185Test.java  IterablesTest.java  ModuleSPIMetadataTest.java  ModuleTestBase.java  MultimapsTest.java  RangeMapsTest.java  ScalarTypesTest.java
guava/src/test/java/com/fasterxml/jackson/datatype/guava/optional/: OptionalBasicTest.java  OptionalMergingTest.java  OptionalUnwrappedTest.java
guava/src/test/java/tools/jackson/datatype/guava/: ImmutableListAcceptSingle185Test.java  ModuleSPIMetadataTest.java  RangeMapsTest.java  ScalarTypesTest.java
hppc/: pom.xml
hppc/src/main/java/tools/jackson/datatype/hppc/deser/: HppcDeserializers.java
hppc/src/main/java/tools/jackson/datatype/hppc/ser/: HppcSerializers.java
hppc/src/test/java/: module-info.java
hppc/src/test/java/com/fasterxml/jackson/datatype/hppc/: ModuleSPIMetadataTest.java  ModuleTestBase.java  TestVersions.java
hppc/src/test/java/com/fasterxml/jackson/datatype/hppc/deser/: TestContainerDeserializers.java
hppc/src/test/java/com/fasterxml/jackson/datatype/hppc/ser/: TestContainerSerializers.java
hppc/src/test/java/tools/jackson/datatype/hppc/: JDKSerializabilityTest.java  ModuleSPIMetadataTest.java
hppc/src/test/java/tools/jackson/datatype/hppc/deser/: TestContainerDeserializers.java
hppc/src/test/java/tools/jackson/datatype/hppc/ser/: TestContainerSerializers.java
pcollections/: pom.xml
pcollections/src/main/java/tools/jackson/datatype/pcollections/: PCollectionsDeserializers.java
pcollections/src/test/java/: module-info.java
pcollections/src/test/java/com/fasterxml/jackson/datatype/pcollections/: ModuleSPIMetadataTest.java
pcollections/src/test/java/tools/jackson/datatype/pcollections/: ModuleSPIMetadataTest.java
primitive-collections-base/: pom.xml
release-notes/: CREDITS-2.x  VERSION  VERSION-2.x
