<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tools.jackson</groupId>
    <artifactId>jackson-base</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>
  <groupId>tools.jackson.datatype</groupId>
  <artifactId>jackson-datatypes-collections</artifactId>
  <name>Jackson datatypes: collections</name>
  <version>3.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>Parent pom for Jackson Collection datatype modules.
  </description>

  <modules>
    <module>guava</module>
    <module>primitive-collections-base</module>
    <module>hppc</module>
    <module>eclipse-collections</module>
    <module>pcollections</module>
  </modules>

  <url>https://github.com/FasterXML/jackson-datatypes-collections</url>
  <scm>
    <connection>scm:git:git@github.com:FasterXML/jackson-datatypes-collections.git</connection>
    <developerConnection>scm:git:git@github.com:FasterXML/jackson-datatypes-collections.git</developerConnection>
    <url>http://github.com/FasterXML/jackson-datatypes-collections</url>    
    <tag>HEAD</tag>
  </scm>

  <properties>
    <!-- for Reproducible Builds -->
    <project.build.outputTimestamp>2025-10-03T19:53:12Z</project.build.outputTimestamp>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>tools.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>tools.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Alas, need to include snapshot reference since otherwise can not find
       snapshot of parent... -->
  <repositories>
    <!-- 13-May-2025, tatu: and now moving to Central Portal -->
    <repository>
      <id>central-snapshots</id>
      <name>Sonatype Central Portal (snapshots)</name>
      <url>https://central.sonatype.com/repository/maven-snapshots</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
  </repositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <!-- Inherited from oss-base. Generate PackageVersion.java.-->
          <groupId>com.google.code.maven-replacer-plugin</groupId>
          <artifactId>replacer</artifactId>
        </plugin>

        <plugin>
          <groupId>io.timeandspace</groupId>
          <artifactId>jpsg-maven-plugin</artifactId>
          <version>1.3</version>
          <executions>
            <execution>
              <id>jpsg-main</id>
              <phase>none</phase>
              <goals>
                <goal>jpsg</goal>
              </goals>
              <configuration>
                <sourceDirectory>${basedir}/src/main/javaTemplates</sourceDirectory>
              </configuration>
            </execution>
            <execution>
              <id>jpsg-test</id>
              <phase>none</phase>
              <goals>
                <goal>jpsg</goal>
              </goals>
              <configuration>
                <sourceDirectory>${basedir}/src/test/javaTemplates</sourceDirectory>
                <outputDirectory>
                  ${project.build.directory}/generated-test-sources/jpsg
                </outputDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <!-- Supports JPSG test source generation -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>add-test-sources</id>
              <phase>generate-test-sources</phase>
              <goals>
                <goal>add-test-source</goal>
              </goals>
              <configuration>
                <sources>
                  <source>
                    ${project.build.directory}/generated-test-sources/jpsg
                  </source>
                </sources>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
